# MobileApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/viscube/greenhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/viscube/greenhouse/: App.kt  MainActivity.kt
app/src/main/java/com/github/viscube/greenhouse/dao/: DeviceDao.kt
app/src/main/java/com/github/viscube/greenhouse/database/: Database.kt  PrepopulatePresetsUseCase.kt
app/src/main/java/com/github/viscube/greenhouse/deviceDetail/data/bleManager/: BleManager.kt
app/src/main/java/com/github/viscube/greenhouse/deviceDetail/data/mock/: DeviceData.kt
app/src/main/java/com/github/viscube/greenhouse/deviceDetail/data/repository/: BleRepository.kt  DeviceDetailRepository.kt  MqttRepository.kt  MqttService.kt
app/src/main/java/com/github/viscube/greenhouse/deviceDetail/domain/entity/: DeviceDetailDbEntity.kt  DeviceDetailEntity.kt  DeviceEntity.kt  PresetEntity.kt  SensorEntity.kt
app/src/main/java/com/github/viscube/greenhouse/deviceDetail/domain/repository/: IBleRepository.kt  IDeviceDetailRepository.kt  IMqttRepository.kt
app/src/main/java/com/github/viscube/greenhouse/deviceDetail/presentation/screens/: DeviceScreen.kt  EditScreen.kt
app/src/main/java/com/github/viscube/greenhouse/deviceDetail/presentation/state/: DeviceState.kt  EditState.kt
app/src/main/java/com/github/viscube/greenhouse/deviceDetail/presentation/viewModel/: DeviceViewModel.kt  EditViewModel.kt
app/src/main/java/com/github/viscube/greenhouse/deviceList/data/mock/: BLEData.kt  DeviceData.kt
app/src/main/java/com/github/viscube/greenhouse/deviceList/data/repository/: DeviceRepository.kt
app/src/main/java/com/github/viscube/greenhouse/deviceList/domain/: IDeviceRepository.kt
app/src/main/java/com/github/viscube/greenhouse/deviceList/domain/entity/: BLEEntity.kt  DeviceEntity.kt
app/src/main/java/com/github/viscube/greenhouse/deviceList/presentation/screens/: ConnectScreen.kt  ListScreen.kt
app/src/main/java/com/github/viscube/greenhouse/deviceList/presentation/state/: ConnectState.kt  ListState.kt
app/src/main/java/com/github/viscube/greenhouse/deviceList/presentation/viewModel/: ConnectViewModel.kt  ListViewModel.kt
app/src/main/java/com/github/viscube/greenhouse/di/: DbModule.kt  RootModule.kt
app/src/main/java/com/github/viscube/greenhouse/ui/components/: BLEItem.kt  DeviceCard.kt  DeviceItem.kt  EditCard.kt  IconButton.kt  PresetItem.kt  RequestPermission.kt  SensorItem.kt
app/src/main/java/com/github/viscube/greenhouse/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/github/viscube/greenhouse/util/bleScanner/: BleScanner.kt
app/src/main/java/com/github/viscube/greenhouse/util/mapper/: DeviceDetailMapper.kt
app/src/main/res/drawable/: lightbulb.xml  thermostat.xml  water.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/viscube/greenhouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
